# SeleniumAutoTestsUI

./: pom.xml
src/test/java/: SPOTest.java  WebDriverTest.java
src/test/java/PO/pageObject/: BasePage.java  BaseTest.java  Browsers.java  DeliveryInformation.java  RubberDucksSubcategory.java  SiteMenu.java  TermsAndCondition.java
src/test/java/PO/pageObject/pageObjectStatic/: RubberDucks.java
src/test/java/pageObject/: BasePage.java  BaseTest.java  DeliveryInformation.java  RubberDucks.java  RubberDucksSubcategory.java  SiteMenu.java  TermsAndCondition.java
src/test/java/pageObjectStatic/: RubberDucks.java
